<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ySant GitHub Page</title>
  <link rel="icon" href="favicon.png" type="image/x-icon"> 
<!--  <link rel="stylesheet" href="styles.css">  -->
<!--  <link rel="stylesheet" href="w3.css">  -->
<!-- Boostrap: -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  

  <meta name="description" content="ySant GitHub WebPage">
  <meta name="keywords" content="Games, Animation, Puzzle Solver, Data Mining, Artificial Intelligence, Graph">
  <meta name="author" content="Yudi Santoso">
<!--<meta http-equiv="refresh" content="30">-->
  <!--<base href="https://www.w3schools.com/images/" target="_blank">-->
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
 /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.sidenav hr { 
    display: block;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
  </style>
</head>

<body>

<header class="container-fluid"  style="background-color: #f1f1f1;">
  <h1><a href="index.html"><img src="logo.png" alt="Logo" width="50" height="50" style="padding-bottom:5px;"></a> &nbsp; Yudi Santoso</h1>
</header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blogs.html">Blogs</a></li>
<!--        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>  -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
<!--        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>  -->
        <li><a href="./about.html"><span></span> About</a></li>
      </ul>
    </div>
  </div>
</nav>
  

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h3 style="color: #0000ff;">To GitHub:</h3>
      <p><a href="https://github.com/ySant/ClickingGame-Python">Clicking Game</a></p>
      <p><a href="https://github.com/ySant/Cloth_Simulation">Cloth Animation</a></p>
      <p><a href="https://github.com/ySant/SnakePuzzle">Snake Puzzle Solver</a></p>
      <p><a href="https://github.com/ySant/Physics-Animation">Physics Animation</a></p>
     <hr>
      <h3 style="color: #0000ff;">Blog Topics:</h3>
      <p><a href="blogs.html#dark-matter">Dark Matter</a></p>
      <p><a href="blogs.html#virtualbox-intro">VirtualBox Intro</a></p>
<!--      <p><a href="blogs.html">Developer's VirtualBox</a></p>
-->
    </div>

    <div class="col-sm-8 text-left">
<blockquote><p style="font-family: Palatino; font-size: 24px"><em>From a long journey, there are some to cherish and share.</em></p>
<footer style="background-color: white; font-size: 16px"> Nobody</footer></blockquote>
 
      <hr>
      <h1>Welcome</h1>
      <p style="font-size: 18px">My name Yudi and this is my site. Please feel free to look around, check my project gallery, read my blogs, and get to know a bit about me.</p>
     <hr>
      <p style="font-size: 16px">If you want to get the code, follow the links on the left. If you want to learn about the projects, use the tab above.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>My  <a href="https://www.linkedin.com/in/ySant">LinkedIn</a></p>
      </div>
      <div class="well">
        <p>My  <a href="https://github.com/ySant">GitHub</a></p>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-right">Copyright &copy; Yudi Santoso, 2017</footer>

</body>
</html>
